# LoggingExample

./: .env  .env-example  LoggingExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
LoggingExample.Web/: Dockerfile  Dockerfile.original  LoggingExample.Web.csproj  LoggingExample.Web.http  Program.cs  appsettings.json
LoggingExample.Web/Attributes/: CacheAttribute.cs
LoggingExample.Web/Configurations/: ElasticsearchHealthCheck.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
LoggingExample.Web/Controllers/: CacheExampleController.cs  ExceptionTestController.cs  HealthController.cs  KafkaController.cs  LogController.cs  MetricsController.cs  UsersController.cs
LoggingExample.Web/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
LoggingExample.Web/Data/EntityConfigurations/: CachedRequestConfiguration.cs  EntityTypeConfigurationBase.cs  LogConfiguration.cs  UserConfiguration.cs
LoggingExample.Web/Extensions/: LoggingExtension.cs  ModelStateExtensions.cs
LoggingExample.Web/Filters/: FluentValidationExceptionFilter.cs  ValidateModelAttribute.cs
LoggingExample.Web/Helper/: ElasticsearchHealthCheck.cs
LoggingExample.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  MetricsMiddleware.cs  RequestResponseLogMiddleware.cs
LoggingExample.Web/Models/: ApiResponse.cs  UserDto.cs
LoggingExample.Web/Models/Entity/: CachedRequest.cs  Log.cs  User.cs
LoggingExample.Web/Models/Exceptions/: ApiExceptions.cs
LoggingExample.Web/Models/Kafka/: KafkaMessageModel.cs
LoggingExample.Web/Models/OptionModels/: RedisOptions.cs  SeriLogConfigModel.cs
LoggingExample.Web/Properties/: launchSettings.json
LoggingExample.Web/Repositories/: CachedRequestRepository.cs  ICachedRequestRepository.cs  IRepository.cs  Repository.cs
LoggingExample.Web/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LoggingExample.Web/Services/: ILogContextEnricher.cs
LoggingExample.Web/Services/Cache/: CacheCleanupService.cs  ICacheService.cs  RedisCacheService.cs
LoggingExample.Web/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
LoggingExample.Web/Validations/: KafkaMessageModelValidator.cs  UserDtoValidator.cs
